# stealth

./: .env.example  .gitignore  API_Docs.md  Dockerfile  docker-compose.yml  main.py  pom.xml  predict_response.json  process_reponse.json  requirements-docker.txt  requirements.txt  test.py
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AqiCard.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  NewsletterSection.tsx  SmartDataSection.tsx  explore.tsx
frontend/src/components/dashboard/: AirQualityCard.tsx  AlternativeRoutes.tsx  EcoProCard.tsx  ForecastChart.tsx  NavigationMap.tsx  SensorReadings.tsx  Topbar.tsx  dashboardData.ts
frontend/src/pages/: Dashboard.tsx
frontend/src/styles/: dashboard.css
python_research/data/: data_cleaning.ipynb
python_research/models/: best_aqi_model.keras  durgapur_aqi_v1.h5  durgapur_aqi_v1_normal.h5  durgapur_bidhannagar_final.csv  durgapur_dsp_area_final.csv  durgapur_ttm_model.pt  scaler_x.pkl  scaler_x_normal.pkl  scaler_x_ttm.pkl  scaler_y_ttm.pkl  train_lstm.ipynb  train_lstm.py  train_ttm.py
python_research/routes/: aqi_route.py
python_research/schemas/: schema.py
python_research/services/: aqi_engine.py
src/main/java/ai/theaware/stealth/: StealthApplication.java
src/main/java/ai/theaware/stealth/config/: CacheConfig.java  GlobalExceptionHandler.java  GoogleMapsConfig.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfigDev.java
src/main/java/ai/theaware/stealth/controller/: RouteController.java
src/main/java/ai/theaware/stealth/dto/: AuthRequestDTO.java  RouteRequestDTO.java
src/main/java/ai/theaware/stealth/entity/: Route.java  Users.java
src/main/java/ai/theaware/stealth/repository/: RouteRepository.java  UserRepository.java
src/main/java/ai/theaware/stealth/service/: GoogleRoutingService.java  PredictionCacheService.java  PredictionService.java  UserService.java
src/main/resources/: application.properties
